{
  "name": "graphinius-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "graphinius": "^0.9.8"
  },
  "devDependencies": {
    "@types/node": "^12.7.4"
  }
}
